server {
    listen 80;
    # listen 443 ssl ;
    server_name _;
    underscores_in_headers on;
    # ssl证书配置，请修改为自己的证书
    # ssl_certificate /etc/nginx/ssl/bundle.crt;
    # ssl_certificate_key /etc/nginx/ssl/bundle.key;
    client_max_body_size   500m;

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 900s;
        proxy_buffering off;
        root   /usr/share/nginx/html/;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

}
