# pg数据库配置
PG_HOST="127.0.0.1"
PG_PORT="5432"
PG_USER="postgres"
PG_PW="123654"
PG_DBNAME="test"

# 环境模式设定
GIN_MODE="debug"
LOG_LEVEL="debug"
PORT="3000"
# 注意域名后面不要有斜杠，由于IOS安全要求，必须是https，IOS才能正常下载
BASE_URL="https://xxx.bbb.com"
# 下面是OSS对象存储的参数
OSS_END_POINT="oss-cn-hongkong.aliyuncs.com" # OSS端点
OSS_ACCESS_KEY_ID="xxx"
OSS_ACCESS_KEY_SECRET="qqqq"
OSS_BUCKET="lalalal"
